% Encoding: UTF-8



@Book{Macdonell1993,
  author    = {Arthur Anthony Macdonell},
  title     = {A vedic grammar for students},
  year      = {1993},
  publisher = {Motilal Banarsidass Publishers},
  address   = {Delhi},
}

@Book{Macdonell1917,
  author    = {Arthur Anthony Macdonell},
  title     = {A vedic reader for students},
  year      = {1917},
  publisher = {Oxford University Press},
  address   = {Madras},
}

@Book{Whitney1889,
  author    = {William Dwight Whitney},
  title     = {Sanskrit Grammar: Including Both the Classical Language, and the Older Dialects, of Veda and Brahmana.},
  year      = {1889},
  publisher = {Harvard University Press},
  address   = {Cambridge},
}

@book{Bloomfield1930,
	author = {Maurice Bloomfield and Franklin Edgerton},
    title = {Vedic Variants - Volume I - Verbs},
    publisher = {American Council of Learned Societies},
    address = {Philadelphia},
    year = {1930}
}

@book{Bloomfield1932,
	author = {Maurice Bloomfield and Franklin Edgerton},
    title = {Vedic Variants - Volume II - Phonetics},
    publisher = {American Council of Learned Societies},
    address = {Philadelphia},
    year = {1932}
}

@book{Bloomfield1933,
	author = {Maurice Bloomfield and Franklin Edgerton and Murray Barnson Emeneau},
    title = {Vedic Variants - Volume III - Nouns and Pronouns},
    publisher = {American Council of Learned Societies},
    address = {Philadelphia},
    year = {1933}
}

@book{Bloomfield1916,
	author = {Maurice Bloomfield},
    title = {Rig-veda Repetitions},
    year = {1916},
    publisher = {Harvard University Press},
    address = {Cambridge},
}

@Book{Oldenberg2005,
  author     = {Hermann Oldenberg},
  title      = {Prolegomenon on Metre and Textual History of the Ṛgveda},
  year       = {2005},
  translator = {V. G. Paranjape and M. A. Mehendale},
  publisher  = {Motilal Banarsidass},
  address    = {Delhi},
}

@book{Oldenberg1909,
	author = {Hermann Oldenberg},
	title = {Ṛgveda. Textkritische und exegetische Noten},
    year = {1909-1912},
    address = {Berlin},
    publisher = {Weidmann},
}

@book{Renou1952,
	author = {Luis Renou},
    title = {Grammaire de la Langue Védique},
    publisher = {IAC},
    address = {Lyon},
    year = {1952},
}

@book{Renou1956,
	author = {Luis Renou},
    title = {Études Védiques et Pāṇinéenes - Tome II - La composition du dixiéme mandala},
    publisher = {E. de Boccard},
    address = {Paris},
    year = {1956},
}

@book{Renou1957,
	author = {Luis Renou},
    title = {Études Védiques et Pāṇinéenes - Tome III - Les hymnes a l'Aurore du Ṛgveda},
    publisher = {E. de Boccard},
    address = {Paris},
    year = {1957},
}

@book{Renou1958,
	author = {Luis Renou},
    title = {Études Védiques et Pāṇinéenes - Tome IV - Les hymnes aux Viśvedevāḥ},
    publisher = {E. de Boccard},
    address = {Paris},
    year = {1958},
}

@book{Renou1959,
	author = {Luis Renou},
    title = {Études Védiques et Pāṇinéenes - Tome V - Les hymnes aux Viśvedevāḥ},
    publisher = {E. de Boccard},
    address = {Paris},
    year = {1959},
}

@book{Renou1960,
	author = {Luis Renou},
    title = {Études Védiques et Pāṇinéenes - Tome VI - Le destin du véda dans l'Inde},
    publisher = {E. de Boccard},
    address = {Paris},
    year = {1960},
}

@book{Renou1964a,
author = {Luis Renou},
    title = {Études Védiques et Pāṇinéenes - Tome XII},
    publisher = {E. de Boccard},
    address = {Paris},
    year = {1964},
}

@book{Renou1964,
author = {Luis Renou},
    title = {Études Védiques et Pāṇinéenes - Tome XIII},
    publisher = {E. de Boccard},
    address = {Paris},
    year = {1964},
}

@book{Renou1967,
	author = {Luis Renou},
    title = {Études Védiques et Pāṇinéenes - Tome XVI - Hymnes aux Aśvin},
    publisher = {E. de Boccard},
    address = {Paris},
    year = {1967},
}

@book{Renou1969,
	author = {Luis Renou},
    title = {Études Védiques et Pāṇinéenes - Tome XVII - Hymnes a Indra},
    publisher = {E. de Boccard},
    address = {Paris},
    year = {1969},
}

@Book{Delbruck1888,
  author    = {Delbrück, Berthold},
  title     = {Altindische Syntax},
  year      = {1888},
  publisher = {Verlag der Buchhandlung des Waisenhauses},
  address   = {Halle},
}

@book{Speijer1896,
  author    = {J. S. Speijer},
  title     = {Vedische und Sanskrit-Syntax},
  year      = {1896},
  publisher = {Verlag von Karl J. Trübner},
  address   = {Strassburg},
}

@book{Speijer1998,
  author    = {J. S. Speijer},
  title     = {Sanskrit Syntax},
  year      = {1998},
  publisher = {Motilal Banarsidass},
  address   = {Delhi},
}

@book{Dahl2010,
	author = {Eystein Dahl},
    title = {Time, Tense and Aspect in Early Vedic Grammar: exploring inflectional semantics in the Rigveda},
    year = {2010},
    publisher = {Brill},
    address = {Leiden}
}

@book{Grassman1873,
  author    = {Hermann Gunther Grassman},
  title     = {Worterbuch zum Rig-veda},
  year      = {1873},
  publisher = {O. Harrassowitz},
  address   = {Wiesbaden},
}

@book{Pujol2005,
  author    = {Òscar Pujol},
  title     = {Diccionari Sànscrit Català},
  year      = {2005},
  publisher = {Enciclopèdia Catalana},
  address   = {Barcelona},
}

@book{MonierWilliams2011,
  author    = {M. Monier-Williams},
  title     = {A Sanskrit English Dictionary: Etymologically and Philologically Arranged with Special Reference to Cognate Indo-European Languages,},
  year      = {2011},
  publisher = {Motilal Banarsidass},
  address   = {Delhi},
}

@book{Mayrhofer1956,
  title = {Kurzgefasstes etymologisches Wörterbuch des Altindischen},
  author = {Mayrhofer, Manfred},
  publisher = {Carl Winter},
  year = {1956},
  address = {Heidelberg}
}

@mvbook{Mayrhofer1996,
	author = {Mayrhofer, Manfred},
    title = {Etymologisches Wörterbuch des Altindoarischen},
  	publisher = {Carl Winter},
  	volumes = {3},
  	year = {1996},
  	address = {Heidelberg}
}

@book{Jamison1983,
	author = {Stephanie Jamison},
	title = {Function and Form in the -áya-Formations of the Rig Veda and Atharva Veda},
	year = {1983},
	publisher = {Vandenhoeck \and Rupretch},
	address = {Göttingen},
}

@book{Jamison2014,
  author    = {Stephanie Jamison and Joel Brereton},
  title     = {The Rigveda: the earliest religous poetry of India},
  year      = {2014},
  publisher = {Oxford University Press},
  address   = {Oxford},
}

@book{Macedo2010,
	author = {José Marcos Macedo},
    title = {A palavra ofertada: Um estudo retórico dos hinos gregos e indianos},
    publisher = {Editora Unicamp},
    year = {2010},
    address = {Campinas},
}

@book{Melazzo2010,
	author = {Roberta Melazzo},
    title = {I Bahuvrīhi del Ṛg Veda.},
    year = {2010},
    publisher = {Innsbrucker Beiträge zur Sprachwissenschaft},
    address = {Innsbruck},
}

@book{Gonda1975,
	author = {Jan Gonda},
    editor = {Jan Gonda},
    editortype = {organizer},
    title = {Vedic literature: (Saṃhitās and Brāhmaṇas)},
    volume = {1.1},
    number = {1},
    maintitle = {A History of Indian literature: Veda and Upanishads},
    publisher = {Otto Harrassowitz},
    address = {Wiesbaden},
    year = {1975},
}

@article{Zimmer2015,
	author = {Stefan Zimmer},
    title = {Review of Jamison-Brereton's English Rigveda},
    journal = {Journal of Indo-European Studies},
    pages = {477-544},
    year = {2015},
    number = {3-4},
    volume = {43},
}

@book{GeldnerVI,
	author = {Karl Friedrich Geldner},
    title = {Der Rig-Veda aus dem Sanskrit ins Deutsche übersetzt und mit einem laufenden Kommentar versehen. Erster Teil: erster bis vierter Liederkreis},
    year = {1951},
    publisher = {Harvard University Press},
    address = {Cambridge},
}

@book{GeldnerVII,
	author = {Karl Friedrich Geldner},
    title = {Der Rig-Veda aus dem Sanskrit ins Deutsche übersetzt und mit einem laufenden Kommentar versehen. Zweiter Teil: fühnfter bis achter Liederkreis},
    year = {1951},
    publisher = {Harvard University Press},
    address = {Cambridge},
}

@book{GeldnerVIII,
	author = {Karl Friedrich Geldner},
    title = {Der Rig-Veda aus dem Sanskrit ins Deutsche übersetzt und mit einem laufenden Kommentar versehen. Drieter Teil: neunter bis zehnter Liederkreis},
    year = {1951},
    publisher = {Harvard University Press},
    address = {Cambridge},
}

@book{Geldner2003,
	author = {Karl Friedrich Geldner},
    title = {Der Rig-Veda aus dem Sanskrit ins Deutsche übersetzt und mit einem laufenden Kommentar versehen},
    year = {2003},
    publisher = {Harvard University Press},
    address = {Cambridge},
}

@book{Elizarenkova1989,
	author = {Tatyana Yakovlevna Elizarenkova},
    title = {Rigveda. Mandala I-IV},
    year = {1989},
    address = {Moskva},
    publisher = {Nauka},
}

@book{Elizarenkova1995,
	author = {Tatyana Yakovlevna Elizarenkova},
    title = {Rigveda. Mandala V-VIII},
    year = {1995},
    address = {Moskva},
    publisher = {Nauka},
}

@book{Elizarenkova1999,
	author = {Tatyana Yakovlevna Elizarenkova},
    title = {Rigveda. Mandala IX-X},
    year = {1999},
    address = {Moskva},
    publisher = {Nauka},
}

@book{Goto2007,
    author = {Michael Witzel and Toshifumi Gotō},
    title = {Rig-Veda - Das heilige Wissen. Band I: Erster und zweiter Liederkreis},
    subtitle = {Übersetzt und herausgegeben von M.W. und T.G. unter Mitarbeit von E. Dóyama \& M. Ježic.}, 
    publisher = {Verlag der Weltreligionen},
    year = {2007},
    address = {Frankfurt},
}

@book{Goto2013,
    author = {Michael Witzel and Toshifumi Gotō},
    title = {Rig-Veda - Das heilige Wissen. Band II: Dritter bis fünfter Liederkreis},
    subtitle = {Übersetzt und herausgegeben von M.W. und T.G. unter Mitarbeit von S. Scarlata.}, 
    publisher = {Verlag der Weltreligionen},
    year = {2013},
    address = {Frankfurt},
}

%%% Outras tralhas:

@book{Beekes2010,
    title={Etymological Dictionary of Greek},
    author={Robert Beekes},
    year={2010},
    publisher={Brill},
    address = {Leiden},
}

@book{Lubotsky,
	title = {The Indo-Aryan Inherited Lexicon},
    author = {Alexander Lubotsky}
}

@misc{NootenHollaand, 
	title={The Rigveda: Metrically Restored Text}, 
    url={https://liberalarts.utexas.edu/lrc/rigveda/index.php}, 
    journal={UT College of Liberal Arts}, 
    publisher={Linguistics Research Center}, 
    year = {1994},
    author={van Nooten, Barend A. and Holland, Gary B.}, 
    editor={Thomson, Karen and Slocum, Jonathan},
    address = {Texas},
    } 

    
@book{Fortson2006,
    author = {Benjamin W. {Fortson IV}},
    title = {Indo-European Language and Culture},
    publisher = {Blackwell Publishing},
    year = {2006},
    address = {Oxford},

}

@book{Kummel2000,
	author = {Martin Joachim Kümmel},
	title = {Das Perfekt im Indoiranischen},
	publisher = {Reicher Verlag},
	address = {Wiesbaden},
	year = {2000}
}

@book{Heenen2006,
	author = {François Heenen},
	title = {Le désidératif en védique},
	publisher = {Rodopi},
	address = {Amsterdam},
	year = {2006},
}

@Comment{jabref-meta: databaseType:biblatex;}
